# java-personal-hdw

HLS Downloader/: .classpath  .gitignore  .project  pom.xml
HLS Downloader/res/i18n/: titles.lng  titles_ja_JP.lng  titles_pt_BR.lng
HLS Downloader/res/icon/: icon.psd
HLS Downloader/res/locales/: titles.properties  titles_ja_JP.properties  titles_pt_BR.properties
HLS Downloader/res/scripts/: bash-downloader.sh
HLS Downloader/res/text/HDWMainGui/: download-confirm.msg  download-stop-confirm.msg  exit-confirm.msg
HLS Downloader/src/com/hdw/controller/: PlaylistParser.java  package-info.java
HLS Downloader/src/com/hdw/model/: Chunklist.java  Constants.java  package-info.java
HLS Downloader/src/com/hdw/testing/: ReEncode.java  TestingProgression.java
HLS Downloader/src/com/hdw/view/: HDWMainGui.java  UTF8Control.java  package-info.java
