# Panel titles
panel-languages=他の言語
panel-url=HLSプレイリストURL
panel-media=メディアの選択
panel-resolution=解像度と期間
panel-output=出力ファイル
panel-console=コンソール

# Hints
button-brazil=ポルトガル語 (ブラジル)
button-usa=英語 (アメリカ)
button-japan=日本語
text-url=ここにM3UプレイリストのURLを入力する 
button-url-paste=Get link from clipboard
button-url-clear=URLを消す
button-url-parse=Parse URL
button-output-select=Select output file
button-output-clear=Clear file selection
button-download=Download media
button-cancel=Stops the current running download
button-exit=Exit program

# Console popup menu
item-save=Save to text file
item-clear=Clear console text

# Dialogs
action-download-parse-error=You first need to parse a valid HLS playlist file
action-download-file-error=Please, select an output file
action-download-overwrite=(overwrite)
action-download-stop=Are you sure you want to\n\
                     stop the current download?

action-menu-save-title=Saving console
action-menu-save-file-dialog=Select an output file
action-menu-save-timestamp=yyyy/MM/dd HH:mm:ss
action-menu-save-log=Log do console do HDW
action-menu-save-success=Console log successfully saved!
action-menu-save-fail=Could not save to text file
action-menu-save-ro=Could not create the text file.\nThe current directory is in read-only mode.
